# Kathrainads

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/kathryn/kathryn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kathryn/kathryn/: AuthorizeNet.java  ChooseLanguageActivity.java  PayHereIntegration.java  PayStack.java  SplashScreen.java  WorldPayIntegration.java
app/src/main/java/com/scriptsbundle/adforest/: App.java  SplashScreen.java
app/src/main/java/com/scriptsbundle/adforest/Biding/: BidFragment.java  Bid_StatisticsFragment.java  Biding_ViewPagerFragment.java
app/src/main/java/com/scriptsbundle/adforest/Blog/: BlogDetailFragment.java  BlogFragment.java
app/src/main/java/com/scriptsbundle/adforest/Notification/: Config.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/scriptsbundle/adforest/Search/: FragmentCatSubNSearch.java  Fragment_search.java  SearchActivity.java
app/src/main/java/com/scriptsbundle/adforest/Settings/: AppCompatPreferenceActivity.java  Settings.java
app/src/main/java/com/scriptsbundle/adforest/Shop/: shopActivity.java  shopMenuModel.java
app/src/main/java/com/scriptsbundle/adforest/ad_detail/: AdRating.java  Ad_detail_activity.java  FragmentAdDetail.java
app/src/main/java/com/scriptsbundle/adforest/adapters/: ItemLanguagueAdapter.java  ItemLocationAdapter.java  ItemMainHomeRelatedAdapter.java  ItemRatingListAdapter.java  ItemRatingListUserAdapter.java  ItemSearchFeatureAdsAdapter.java  PlaceArrayAdapter.java  SpinnerAndListAdapter.java
app/src/main/java/com/scriptsbundle/adforest/helper/: BlockUserClickListener.java  BlogCommentOnclicklinstener.java  BlogItemOnclicklinstener.java  CatSubCatOnclicklinstener.java  GridSpacingItemDecoration.java  ItemLanguageOnclicklinstener.java  ItemLocationOnclicklistener.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  LocaleHelper.java  MyAdsOnclicklinstener.java  OnItemClickListener.java  OnItemClickListener2.java  OnItemClickListenerPackages.java  OnStartDragListener.java  SendReciveONClickListner.java  SimpleItemTouchHelperCallback.java  WorkaroundMapFragment.java
app/src/main/java/com/scriptsbundle/adforest/home/: AddNewAdPost.java  ChooseLanguageActivity.java  ChooseLocationActivity.java  ChooseLocationFragment.java  EditAdPost.java  EndlessRecyclerOnScrollListener.java  FragmentAllCategories.java  FragmentAllLocations.java  FragmentAllLocationsPopUpHome.java  FragmentCustomPages.java  FragmentHome.java  HomeActivity.java  ProgressRequestBody.java  SearchLocationLatLongActivity.java
app/src/main/java/com/scriptsbundle/adforest/messages/: Block_Message_Fragment.java  ChatActivity.java  ChatFragment.java  Message.java  RecievedOffers.java  RecievedOffersList.java  SendOffers.java
app/src/main/java/com/scriptsbundle/adforest/modelsList/: ChatMessage.java  ChatTyping.java  ChatUserModel.java  PackagesModel.java  bidModel.java  bidStatisticsModel.java  blockUserModel.java  blogCommentsModel.java  blogModel.java  catSubCatlistModel.java  homeCatListModel.java  homeCatRelatedList.java  messageSentRecivModel.java  myAdsModel.java  permissionsModel.java  sellersModel.java  subcatDiloglist.java
app/src/main/java/com/scriptsbundle/adforest/profile/: EditProfile.java  Expired_SoldAds.java  FragmentProfile.java  Most_ViewedAds.java  MyAds.java  MyAds_Favourite.java  MyAds_Featured.java  MyAds_Inactive.java  MyAds_Rejected.java  RatingFragment.java
app/src/main/java/com/scriptsbundle/adforest/public_profile/: FragmentPublic_Profile.java  social_icons.java
app/src/main/java/com/scriptsbundle/adforest/signinorup/: ForgotPassword_Fragment.java  Login_Fragment.java  MainActivity.java  SignUp_Fragment.java  Utils.java  VerifyAccount_Fragment.java
app/src/main/java/com/scriptsbundle/adforest/userAndSellers/: Blocked_UserFragment.java  SellersListFragment.java
app/src/main/java/com/scriptsbundle/adforest/utills/: AdForest_PopupModel.java  Adforest_PopupManager.java  Admob.java  AdsTimerConvert.java  AnalyticsTrackers.java  AnimationUtils.java  (+11 more)
app/src/main/res/layout/: activity_ad_detail_activity.xml  activity_add_new_ad_post.xml  activity_authorize_net.xml  activity_chat.xml  activity_choose_language.xml  activity_choose_location.xml  activity_edit_ad_post.xml  activity_full_screen_view.xml  activity_in_app_purchase.xml  activity_message.xml  activity_pay_here_integration.xml  activity_pay_stack.xml  activity_search.xml  activity_settings.xml  activity_shop.xml  activity_stripe_payment.xml  activity_thankyou.xml  activity_world_pay_integration.xml  bubblelayout.xml  content_add_new_post_ad.xml  content_chat.xml  content_edit_post_ad.xml  content_home.xml  content_search.xml  custom_notification_layout.xml  dialog_location_seekbar.xml  dialog_termsand_condition.xml  dialogforcat.xml  dialogmaterial.xml  dilog_progressbar.xml  fragment_ad_detail.xml  fragment_ad_rating.xml  fragment_all_categories.xml  fragment_all_locations.xml  fragment_bid_list.xml  fragment_bid_statistics.xml  fragment_biding_view_pager.xml  fragment_block__message_.xml  fragment_blocked_user.xml  fragment_blog_detail.xml  (+49 more)
app/src/main/res/layout-large/: app_bar_home.xml  login_layout.xml
app/src/main/res/layout-normal/: login_layout.xml
app/src/main/res/layout-sw720dp/: fragment_ad_detail.xml  fragment_blog_detail.xml  item_blog.xml
app/src/main/res/layout-v21/: activity_add_new_ad_post.xml  activity_edit_ad_post.xml  activity_momo_pay.xml  activity_momo_verification.xml  activity_thank_you_momo_note.xml  app_bar_home.xml  fragment_public_profile.xml
app/src/main/res/layout-xlarge/: activity_splash_screen.xml  login_layout.xml  signup_layout.xml
app/src/main/res/menu/: above.xml  activity_home_drawer.xml  home.xml  message.xml  speeddial.xml
app/src/main/res/menu-xlarge/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kathryn/kathryn/: ExampleUnitTest.java
(+54 files in other folders)
