<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/location_activiy"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_search_home">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fitsSystemWindows="true" />

<!--        <ImageButton-->
<!--            android:id="@+id/img_reset"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:padding="12dp"-->
<!--            android:paddingBottom="12dp"-->
<!--            android:src="@drawable/ic_refresh_black_24dp"-->
<!--/>-->
<!--            android:visibility="gone" />-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_choose_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp" />

                <TextView
                    android:id="@+id/empty_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:gravity="center"
                    android:text="fff"
                    android:textSize="28sp" />
    </RelativeLayout>

</RelativeLayout>